API="http://localhost:8000"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="12345678"
DB_NAME="journeylog-db"
JWT_SECRET="f79331b1a271359e9584d5fec738cabb1eb6933b94ca7ab4cf627436fd4cec21"
USER_POOL_ID="us-east-1_O2p6lSDDw"
COGNITO_CLIENT_ID="2a0p41o02l8ehdmt53cokrsvme"
COGNITO_REGION="us-east-1"